<view class="page">
  <view class="list-box">
    <!-- 坑：不能用id这个属性，target 和 currentTarget 上都有默认的id属性，错误示例：data-id="{{ index }}" -->
    <view
      class="item"
      wx:for="{{ list }}"
      wx:key="index"
      data-cate-id="{{ index }}"
      bindtap="goto" 
    >
      <text class="iconfont icon-{{item.icon}}" />

      <view class="info">
        <view class="name">
          {{ item.title }}
        </view>
        <view class="des">
          {{ item.des }} 
        </view>
      </view>
    </view>
  </view>

  <view class="ad-box">
    <ad unit-id="adunit-5f8609462bc68236"></ad>
  </view>
</view>
