@font-face {
  font-family: "iconfont"; /* Project id 3157824 */
  src: url('//at.alicdn.com/t/font_3157824_gera5kcoq8p.woff2?t=1643039322808') format('woff2'),
       url('//at.alicdn.com/t/font_3157824_gera5kcoq8p.woff?t=1643039322808') format('woff'),
       url('//at.alicdn.com/t/font_3157824_gera5kcoq8p.ttf?t=1643039322808') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-microphone:before {
  content: "\e6a0";
}

.icon-delete-circle:before {
  content: "\e6ab";
}

.icon-playstation:before {
  content: "\e707";
}

.icon-toggle:before {
  content: "\e711";
}

.icon-flavor:before {
  content: "\e7a7";
}

.icon-roast:before {
  content: "\e7a6";
}

.icon-coffee-maker:before {
  content: "\e7a9";
}

.icon-grinder:before {
  content: "\e7aa";
}

.icon-coffee-aliance:before {
  content: "\e7ab";
}

.icon-coffee-area:before {
  content: "\e7ac";
}

.icon-coffee-machine:before {
  content: "\e7ad";
}

.icon-cate:before {
  content: "\e7af";
}

.icon-coffee-bean:before {
  content: "\e7b0";
}

.icon-coffee:before {
  content: "\e7b1";
}

.icon-coffee-shop:before {
  content: "\e7b2";
}

.icon-kind:before {
  content: "\e7b3";
}

.icon-read:before {
  content: "\e699";
}
