.page {
  background: #FFF;
  overflow: hidden;
}

.bg {
  width: 140%;
  height: 140rpx;
  border-radius: 0 0 60% 60%;
  background: #57bc78;
  margin-left: -20%;
}

.header {
  background: #FFF;
  border-radius: 20rpx;
  margin: -100rpx 30rpx 0;
  box-shadow: 2rpx 8rpx 12rpx rgba(100, 100, 100, .1);
}

.header .language {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #EEE;
  padding: 30rpx 0;
  font-size: 36rpx;
  color: #333;
}

.header .language .icon-toggle {
  font-size: 40rpx;
  color: #999;
  padding: 0 60rpx;
}

.header .textarea {
  padding: 30rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #333;
}

.header .action {
  padding: 0 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
}

.header .action .btn {
  border: 3px solid #57bc78;
  display: inline-block;
  height: 80rpx;
  border-radius: 50rpx;
  padding: 0 80rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #57bc78;
  line-height: 80rpx;
}

.header .action .btn-reset {
  margin-top: 20rpx;
  color: #999;
}

.content {
  padding: 60rpx 30rpx 30rpx;
}

.content .result {
  font-size: 28rpx;
  color: #666;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.content .result .icon-read {
  font-size: 48rpx;
  margin-left: 12rpx;
  color: #bbb;
}